v0.1
	~ copied code from Tardis, removed unrequired
	! minor bug/optomization fixes
	+ rooms
v0.2
	+ initially spawned entities persistant
	~ improved doors, single block that calls function, easily updatable in future
	+ map level above bedrock box
	+ increased build height to 48 (45 if excluding box and map)
	~ changed generation to set initial structure block then merge data. classic_tunnel is default room.
	+ rooms
v1.0
	! fixed dimension
	+ insane dimension scaling. 1 block in overworld = ~1,000 blocks in dungeon dimension. can gen portals up to 30,000 xz from origin
	+ entrance and exit to/from dungeon
		Entrance: lodestone surrounded by crying obsidian
		Exit: bedrock surrounded by crying obsidian
	+ map visible markings for rooms that have been entered
	+ separate generation pool for entrance maps
	+ rooms

TODO
	diff gen pool for themes
	clean up code
	implement custom loot tables
