Zero [Discord: Zero#4793 / zero_4793]
  lava-cave_1
  trial-by-fire_2a
  trap-1_4
  hell-bridge_2b
  classic-tunnel_*
  nether-tunnel_*

xXBaZzAXx [Discord: bazzaaaaa]
Nether:
  bone-bridge-test_2b
  nether-bridge-3
  warped-forest_4
  nether-parkour_1
Underground / Stone:
  abandoned-mine_2a
  lava-cave-2_2b
  underground-passage-1_4
  lava-maze_2a
  ancient-hall_1
  the-forge_3

TechCircuit [https://www.planetminecraft.com/member/techcircuit/]
  entrance_3
  basic-dungeon-1_2b
  entrance-1_3
  dungeon-run-1_2a
  dungeon-cave-1_2b